<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>بطيشه . تك</title>
    <style>
        @font-face {
            font-family: 'AlArabiya';
            src: url('AlArabiya.ttf') format('truetype'); 
        }
        body {
            font-family: 'AlArabiya', Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #0582a1;
            color: #000000;
            direction: rtl; 
            text-align: right;
            font-size: 24px; 
        }
        header {
            background: #7791a1;
            color: #000000;
            padding: 10px 20px;
            text-align: center;
            font-size: 18px;
        }
        nav {
            display: flex;
            justify-content: center;
            background: #90aec0;
            font-size: 24px; 
        }
        nav a {
            color: #000000;
            text-decoration: none;
            padding: 10px 20px;
            font-size: 24px; 
        }
        nav a:hover {
            background: #575d63;
        }
        .container {
            max-width: 800px;
            margin: auto;
            overflow: hidden;
            padding: 20px;
            background: #fff;
            margin-top: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        article {
            margin-bottom: 20px;
            font-size: 24px; 
        }
        article h2 {
            color: #35424a;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background: #35424a;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size: 24px; 
        }
    </style>
</head>
<body>
    <header>
        <h1>موقع بطيشه دوت تك </h1>
    </header>
    <nav>
        <a href="#">الرئيسية</a>
        <a href="#">المقالات</a>
        <a href="#">من نحن</a>
        <a href="#">تواصل معنا</a>
    </nav>
    <div class="container">
        <div class="image-container">
        </div>
        <article>
            <h2>اهم الجمل المأثوره في تاريخ العائله </h2>
            <h2>1.يلا نولعو</h2>
            <p>يلا نولعو جمله من تاليف المفكر العبقري د.رجب بطيشه قالها اثناء تجربة كاتيل شاي في محله الكائن بعزبة بدر الدين الواقعه في حواري لندن بجوار ملعب سانتياجو برنابيو .</p>
        </article>
        <article>
            <h2>2.كن لطيفا علشان العمليه مش ناقصه </h2>
            <p>كن لطيفا علشان العمليه مش ناقصه هي جمله من تاليف المفكر العظيم د.رجب بطيشه قالها اثناء مكالمه هاتفيه وقام التاريخ بتخليدها تكريما لاسهاماته العظيمه. </p>
        </article>
    </div>
    <footer>
        &copy; 2024 All rights copy Mohamed Bassem .
    </footer>
</body>
</html>
